<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles</title>

    <style>
        body{
            background: #333;
            color: white;
            width: 360px;
            margin: auto;
        }
        p{
            background:olivedrab;
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        .row{ 
            background-color: orange;
        }
        .col{
            border-radius: 20px;
        }
        #first{
            border-radius: 100px 0 0 0;
        }
        #nine{
            border-radius: 0 0 100px 0;
        }
        #five{
            border-radius: 100px;
        }

    </style>

</head>

<body>
    <div class="container">
        <p id="first">1</p>
        <p class="col">2</p>
        <p>3</p>
        <p class="row">4</p>
        <p class="row col" id="five">5</p>
        <p class="row">6</p>
        <p>7</p>
        <p class="col">8</p>
        <p id="nine">9</p>
    </div>
</body>

</html>